// -*- mode: jsonc -*-
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    "config:best-practices",
    ":disablePrControls",
    ":semanticCommits",
    ":semanticCommitTypeAll(ci)",
    ":automergeAll",
  ],

  // Disabled for now because it removes comments and messes the indentation
  "configMigration": false,

  "reviewers": ["berbiche"],

  "enabledManagers": ["kustomize", "github-actions", "nix", "regex"],

  "prHourlyLimit": 5,

  "nix": {
    "enabled": true,
    "lockFileMaintenance": {
      "enabled": true,
    },
  },

  "regexManagers": [
    {
      "fileMatch": ["^k8s/traefik/base/resources/helm-chart-values\\.yaml$"],
      "matchStrings": [
        "image:\\s+(?<depName>quay\\.io/[a-zA-Z0-9/\\-_]+):(?<currentValue>[^\\s]+)",
      ],
      "autoReplaceStringTemplate": "image: {{{depName}}}:{{{newValue}}}",
      "datasourceTemplate": "docker",
    },
  ],

  "packageRules": [
    {
      // Excludes qBittorrent because it needs to be handled separately
      "description": "Group dependencies for the Mediaserver namespace & pin digest updates",
      "matchFileNames": ["k8s/mediaserver/**"],
      "matchManagers": ["kustomize"],
      // "matchUpdateTypes": ["patch", "minor"],
      "excludeDepPatterns": ["qbittorrent$"],
      "groupName": "mediaserver packages",
      "pinDigests": true,
      "major": {
        "enabled": false,
      },
    },
    {
      "description": "Nix Flakes updates",
      "matchFileNames": ["^flake\\.nix$", "^flake\\.lock$",],
      "matchManagers": ["nix"],
      "groupName": "Nix packages",
      "schedule": ["every weekend"],
    },
    {
      "description": "qBittorrent updates",
      "matchDepPatterns": ["qbittorrent$"],
      "matchManagers": ["kustomize"],
      "major": {
        "enabled": false,
      },
      "minor": {
        "enabled": true,
      },
      "pinDigests": true,
    }
  ],
}
